# NODE_ENV="production"
# PORT="3000"
# HOST=""
# DEFAULT_CACHE_TTL="3600"
# CLUSTER_NAME="my-cluster"
# DB_NAME="my-db"
# DB_USER="sheen"
# DB_PASS="sheenPW1"
NODE_ENV="development"
PORT=6100
HOST=0.0.0.0
DEFAULT_CACHE_TTL=500
DB_USER="exodusUser"
DB_PASS="19JUidIZE5nyKn0e"
CLUSTER_NAME="videocluster"
DB_NAME="sheen-magazine"